# NEUNet

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/com/lalala/fangs/neunet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalala/fangs/data/: AdapterList.java  User.java  WallpaperDrawable.java
app/src/main/java/com/lalala/fangs/data/table/: DetailLogItem.java  FinancialCheckoutItem.java  FinancialPayItem.java
app/src/main/java/com/lalala/fangs/neunet/: AboutActivity.java  AndroidApplication.java  FloatActivity.java  FloatExitActivity.java  FloatForceActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  WebActivity.java
app/src/main/java/com/lalala/fangs/utils/: FlowHelper.java  GetJianshuMessage.java  IgnoreTimeCookieJar.java  NeuNet.java  NeuNetworkCenter.java  SSLSocketClient.java  SharedPreferencesHelper.java  ShortcutReceiver.java  State.java  TimeHelper.java
app/src/main/java/com/lalala/fangs/view/: Device.java  IgnoreXScrollView.java  ShadowView.java  TableView.java
app/src/main/res/drawable/: add_user_background.xml  btn_border.xml  button_pause_background.xml  card_background.xml  editsharp.xml  fab_label_background.xml  launcher_sharp.xml  loginsharp.xml
app/src/main/res/layout/: activity_about.xml  activity_float.xml  activity_float_exit.xml  activity_float_force.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_web.xml  card_device.xml  dialog_edit_user.xml  dialog_verifycode.xml  user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: launcher_menu.xml  shortcut.xml
app/src/test/java/com/lalala/fangs/neunet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
