<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lalala.fangs.neunet.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hideUserList"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="20150000" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/add_user_background"
                android:onClick="openUrl"
                android:padding="4dp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:text="新生入学须知"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignBottom="@id/text_username"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="#20000000" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="75dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2">

                <com.lalala.fangs.view.ShadowView
                    android:id="@+id/card_login_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cardLogin"
                    app:endColor="#00F3A0"
                    app:startColor="#00E0B0" />


                <TextView
                    android:id="@+id/card_login_text_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="64dp"
                    android:layout_toRightOf="@+id/status_imgBtn"
                    android:layout_toEndOf="@+id/status_imgBtn"
                    android:gravity="right"
                    android:lineSpacingExtra="8sp"
                    android:text="NEU\nIPGW"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/status_imgBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/open" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2">

                <com.lalala.fangs.view.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cardLogin"
                    app:endColor="#FFB547"
                    app:startColor="#FF8047" />

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="64dp"
                    android:gravity="right"
                    android:text="HELLO"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/fee" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2">

                <com.lalala.fangs.view.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cardLogin"
                    app:endColor="#36D1DC"
                    app:startColor="#5B86E5" />

                <TextView
                    android:id="@+id/text_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="64dp"
                    android:gravity="center"
                    android:text="WORLD"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/car" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0">

                <com.lalala.fangs.view.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:endColor="#fc6767"
                    app:startColor="#ec008c" />

                <TextView
                    android:id="@+id/card_text_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="12345678"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="128dp"
            android:layout_marginTop="82dp"
            android:minHeight="40dp"
            android:overScrollMode="never"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageBtn_addUser"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:background="@drawable/add_user_background"
            android:src="@drawable/ic_action_add_user"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按用户可以编辑"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="normal">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#36D1DC"
            app:fab_colorPressed="#4FDFDF"
            app:fab_icon="@drawable/ic_action_account"
            app:fab_title="账号" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/pink"
            app:fab_colorPressed="@color/pink_pressed"
            app:fab_icon="@drawable/ic_action_more"
            app:fab_title="发现" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue_semi"
            app:fab_colorPressed="@color/blue_semi_pressed"
            app:fab_icon="@drawable/ic_action_setting"
            app:fab_title="设置" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>