<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="后台管理"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8sp"
        android:text="    本部分为实验性项目，提供包括修改密码、查看已登录客户端、查看登录记录等功能..." />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/textView2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout">
    <ImageView
        android:id="@+id/dialog_image_verifycode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/textInputLayout"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/dialog_editText_verifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:inputType="textUri"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/dialog_button_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@color/cardview_light_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColor="@android:color/white"
            android:background="@color/cardview_dark_background"
            android:text="完成"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>